{
  "name": "uaal-tahta-kilit",
  "version": "1.0.9",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "build:ts": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "yarn build && electron ./build/main.js",
    "build": "yarn build:ts && electron-builder build --win --publish never",
    "deploy": "yarn build:ts && electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Serhann/uaal-tahta-kilit"
  },
  "author": "Serhann",
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^17.2.0",
    "electron-builder": "^22.14.13",
    "eslint": "^7.32.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "axios": "^0.26.0",
    "electron-fetch": "^1.7.4",
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5",
    "sudo-prompt": "^9.2.1"
  },
  "build": {
    "publish": {
      "provider": "s3",
      "bucket": "uaal-tahta-kilit",
      "region": "eu-central-1",
      "acl": "public-read"
    },
    "appId": "tr.com.serhanergoren.uaal.tahtakilit",
    "productName": "UAAL Tahta Kilit",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "guid": "a452c895-224e-48d9-ac8f-2f36e51f9010",
      "perMachine": true
    },
    "files": [
      "./build/**/*",
      "./assets/**/*"
    ]
  }
}
